﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Translations {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Documents {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Documents() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Documents.Documents", typeof(Documents).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Email.
        /// </summary>
        public static string AdditionalEmail {
            get {
                return ResourceManager.GetString("AdditionalEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional conditions.
        /// </summary>
        public static string AditionalConditions {
            get {
                return ResourceManager.GetString("AditionalConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incl. VAT.
        /// </summary>
        public static string AmountIncludingVat {
            get {
                return ResourceManager.GetString("AmountIncludingVat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount w/o VAT.
        /// </summary>
        public static string AmountWithoutVat {
            get {
                return ResourceManager.GetString("AmountWithoutVat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance due.
        /// </summary>
        public static string BalanceDue {
            get {
                return ResourceManager.GetString("BalanceDue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Transfer.
        /// </summary>
        public static string BankTransfer {
            get {
                return ResourceManager.GetString("BankTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookkeeping email.
        /// </summary>
        public static string BookkeepingEmail {
            get {
                return ResourceManager.GetString("BookkeepingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash Payment.
        /// </summary>
        public static string CashPayment {
            get {
                return ResourceManager.GetString("CashPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check.
        /// </summary>
        public static string Check {
            get {
                return ResourceManager.GetString("Check", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check number.
        /// </summary>
        public static string CheckNumber {
            get {
                return ResourceManager.GetString("CheckNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business number.
        /// </summary>
        public static string ClientBusNo {
            get {
                return ResourceManager.GetString("ClientBusNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client with this number already exists. Select an existing client or change a number.
        /// </summary>
        public static string ClientExists {
            get {
                return ResourceManager.GetString("ClientExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client name.
        /// </summary>
        public static string ClinetName {
            get {
                return ResourceManager.GetString("ClinetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy true to the source?.
        /// </summary>
        public static string CopySource {
            get {
                return ResourceManager.GetString("CopySource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment by credit card.
        /// </summary>
        public static string CreditCardPayment {
            get {
                return ResourceManager.GetString("CreditCardPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (credit).
        /// </summary>
        public static string CreditLabel {
            get {
                return ResourceManager.GetString("CreditLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        public static string Currency {
            get {
                return ResourceManager.GetString("Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to add additional text in the email?.
        /// </summary>
        public static string CustomText {
            get {
                return ResourceManager.GetString("CustomText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance due.
        /// </summary>
        public static string Deduction {
            get {
                return ResourceManager.GetString("Deduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery Terms.
        /// </summary>
        public static string DeliveryTerms {
            get {
                return ResourceManager.GetString("DeliveryTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount.
        /// </summary>
        public static string Discount {
            get {
                return ResourceManager.GetString("Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editing documents.
        /// </summary>
        public static string Editing {
            get {
                return ResourceManager.GetString("Editing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error! Selected document has different include VAT conditions..
        /// </summary>
        public static string ErrorVatConditions {
            get {
                return ResourceManager.GetString("ErrorVatConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commercial offer number.
        /// </summary>
        public static string ExportCommercialOfferNumber {
            get {
                return ResourceManager.GetString("ExportCommercialOfferNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice number.
        /// </summary>
        public static string ExportInvoiceNumber {
            get {
                return ResourceManager.GetString("ExportInvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proforma invoice number.
        /// </summary>
        public static string ExportProformaInvoiceNumber {
            get {
                return ResourceManager.GetString("ExportProformaInvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt number.
        /// </summary>
        public static string ExportReceiptNumber {
            get {
                return ResourceManager.GetString("ExportReceiptNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        public static string Image {
            get {
                return ResourceManager.GetString("Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incl. VAT.
        /// </summary>
        public static string IncludeVAT {
            get {
                return ResourceManager.GetString("IncludeVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        public static string Invoice {
            get {
                return ResourceManager.GetString("Invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice receipt.
        /// </summary>
        public static string InvoiceReceipt {
            get {
                return ResourceManager.GetString("InvoiceReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice receipt number.
        /// </summary>
        public static string InvoiceReceiptNumber {
            get {
                return ResourceManager.GetString("InvoiceReceiptNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice receipts.
        /// </summary>
        public static string InvoiceReceipts {
            get {
                return ResourceManager.GetString("InvoiceReceipts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is printed.
        /// </summary>
        public static string IsPrinted {
            get {
                return ResourceManager.GetString("IsPrinted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is used.
        /// </summary>
        public static string IsUsed {
            get {
                return ResourceManager.GetString("IsUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number.
        /// </summary>
        public static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The validity of the offer (days).
        /// </summary>
        public static string OfferValidity {
            get {
                return ResourceManager.GetString("OfferValidity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation was successfully completed.
        /// </summary>
        public static string OperationSuccess {
            get {
                return ResourceManager.GetString("OperationSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid.
        /// </summary>
        public static string Paid {
            get {
                return ResourceManager.GetString("Paid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Terms (current month +).
        /// </summary>
        public static string PaymentTerms {
            get {
                return ResourceManager.GetString("PaymentTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preliminary invoice.
        /// </summary>
        public static string PreliminaryInvoice {
            get {
                return ResourceManager.GetString("PreliminaryInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preliminary invoice number.
        /// </summary>
        public static string PreliminaryInvoiceNumber {
            get {
                return ResourceManager.GetString("PreliminaryInvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preliminary invoices.
        /// </summary>
        public static string PreliminaryInvoices {
            get {
                return ResourceManager.GetString("PreliminaryInvoices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price offer.
        /// </summary>
        public static string PriceOffer {
            get {
                return ResourceManager.GetString("PriceOffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price offer number.
        /// </summary>
        public static string PriceOfferNumber {
            get {
                return ResourceManager.GetString("PriceOfferNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price offers.
        /// </summary>
        public static string PriceOffers {
            get {
                return ResourceManager.GetString("PriceOffers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Was the document printed successfully?.
        /// </summary>
        public static string PrintActionSuccess {
            get {
                return ResourceManager.GetString("PrintActionSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt.
        /// </summary>
        public static string Receipt {
            get {
                return ResourceManager.GetString("Receipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt for.
        /// </summary>
        public static string ReceiptFor {
            get {
                return ResourceManager.GetString("ReceiptFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt number.
        /// </summary>
        public static string ReceiptNumber {
            get {
                return ResourceManager.GetString("ReceiptNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipts.
        /// </summary>
        public static string Receipts {
            get {
                return ResourceManager.GetString("Receipts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received.
        /// </summary>
        public static string Received {
            get {
                return ResourceManager.GetString("Received", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Round.
        /// </summary>
        public static string Round {
            get {
                return ResourceManager.GetString("Round", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document saved successfully.
        /// </summary>
        public static string SaveSuccess {
            get {
                return ResourceManager.GetString("SaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select from catalog.
        /// </summary>
        public static string SelectFromCatalog {
            get {
                return ResourceManager.GetString("SelectFromCatalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The document has been sent successfully.
        /// </summary>
        public static string SendSuccess {
            get {
                return ResourceManager.GetString("SendSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to number.
        /// </summary>
        public static string SepareteNumber {
            get {
                return ResourceManager.GetString("SepareteNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier email.
        /// </summary>
        public static string SupplierEmail {
            get {
                return ResourceManager.GetString("SupplierEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax invoice number.
        /// </summary>
        public static string TaxInvoiceNumber {
            get {
                return ResourceManager.GetString("TaxInvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax invoices.
        /// </summary>
        public static string TaxInvoices {
            get {
                return ResourceManager.GetString("TaxInvoices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of payments.
        /// </summary>
        public static string TermsOfPayments {
            get {
                return ResourceManager.GetString("TermsOfPayments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of delivery.
        /// </summary>
        public static string TimeOfDelivery {
            get {
                return ResourceManager.GetString("TimeOfDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total payment.
        /// </summary>
        public static string TotalPayment {
            get {
                return ResourceManager.GetString("TotalPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rounded total.
        /// </summary>
        public static string TotalWithRounding {
            get {
                return ResourceManager.GetString("TotalWithRounding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total with VAT.
        /// </summary>
        public static string TotalWithVAT {
            get {
                return ResourceManager.GetString("TotalWithVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT.
        /// </summary>
        public static string VAT {
            get {
                return ResourceManager.GetString("VAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waybill number.
        /// </summary>
        public static string WaybillNumber {
            get {
                return ResourceManager.GetString("WaybillNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waybills.
        /// </summary>
        public static string Waybills {
            get {
                return ResourceManager.GetString("Waybills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withholding tax.
        /// </summary>
        public static string WithholdingTax {
            get {
                return ResourceManager.GetString("WithholdingTax", resourceCulture);
            }
        }
    }
}
