﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Translations {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Register {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Register() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Register.Register", typeof(Register).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        public static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounting email.
        /// </summary>
        public static string AccountingEmail {
            get {
                return ResourceManager.GetString("AccountingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account no..
        /// </summary>
        public static string AccountNo {
            get {
                return ResourceManager.GetString("AccountNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add business logo.
        /// </summary>
        public static string AddBusinessLogo {
            get {
                return ResourceManager.GetString("AddBusinessLogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add logo.
        /// </summary>
        public static string AddLogo {
            get {
                return ResourceManager.GetString("AddLogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance amount.
        /// </summary>
        public static string AdvanceAmount {
            get {
                return ResourceManager.GetString("AdvanceAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance period.
        /// </summary>
        public static string AdvancePeriod {
            get {
                return ResourceManager.GetString("AdvancePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance.
        /// </summary>
        public static string Balance {
            get {
                return ResourceManager.GetString("Balance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank account data.
        /// </summary>
        public static string BankAccountInfo {
            get {
                return ResourceManager.GetString("BankAccountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch no..
        /// </summary>
        public static string BranchNumber {
            get {
                return ResourceManager.GetString("BranchNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string BusinessEmail {
            get {
                return ResourceManager.GetString("BusinessEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus. no..
        /// </summary>
        public static string BusinessId {
            get {
                return ResourceManager.GetString("BusinessId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus. name.
        /// </summary>
        public static string BusinessName {
            get {
                return ResourceManager.GetString("BusinessName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus.reg.
        /// </summary>
        public static string BusinessReg {
            get {
                return ResourceManager.GetString("BusinessReg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string BusinessType {
            get {
                return ResourceManager.GetString("BusinessType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conpany.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string Confirmation {
            get {
                return ResourceManager.GetString("Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must match.
        /// </summary>
        public static string ConfirmationError {
            get {
                return ResourceManager.GetString("ConfirmationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have read the rules of use of the site I get them.
        /// </summary>
        public static string ConfirmReadRules {
            get {
                return ResourceManager.GetString("ConfirmReadRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        public static string Continue {
            get {
                return ResourceManager.GetString("Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue register.
        /// </summary>
        public static string ContinueRegister {
            get {
                return ResourceManager.GetString("ContinueRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data on tax documents and tax.
        /// </summary>
        public static string DataOnTaxDocuments {
            get {
                return ResourceManager.GetString("DataOnTaxDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to default account.
        /// </summary>
        public static string DefaultAccount {
            get {
                return ResourceManager.GetString("DefaultAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to or drag the file into the area.
        /// </summary>
        public static string DragNDrop {
            get {
                return ResourceManager.GetString("DragNDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every 2 month.
        /// </summary>
        public static string Every2Month {
            get {
                return ResourceManager.GetString("Every2Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every month.
        /// </summary>
        public static string EveryMonth {
            get {
                return ResourceManager.GetString("EveryMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT exemption.
        /// </summary>
        public static string Exemption {
            get {
                return ResourceManager.GetString("Exemption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family name.
        /// </summary>
        public static string FamilyName {
            get {
                return ResourceManager.GetString("FamilyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank account balance status noted by bank account balance on registration date in Gizbarit system.&lt;br&gt;&lt;br&gt;It is mandatory to enter at least one bank account (possible not real).
        ///If you have ыeveral bank accounts, one of them must be selected as a default account. To this account will migrate any information from documents. If there is only one account - it will automatically be selected as thedefault account..
        /// </summary>
        public static string FAQ1 {
            get {
                return ResourceManager.GetString("FAQ1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The document number is indicated as follows:&lt;br&gt;
        ///- for new businesses - 0 is left by default&lt;br&gt;
        ///- for current businesses - the number of the last document issued prior to registration in the Gizbarit system..
        /// </summary>
        public static string FAQ2 {
            get {
                return ResourceManager.GetString("FAQ2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepaid income tax and the payment period of this tax, and VAT should be noted per data of your bookkeeping. Always, you can edit and change this data is the future..
        /// </summary>
        public static string FAQ3 {
            get {
                return ResourceManager.GetString("FAQ3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        public static string Fax {
            get {
                return ResourceManager.GetString("Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to filled with Latin letters.
        /// </summary>
        public static string FilledLatin {
            get {
                return ResourceManager.GetString("FilledLatin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to House number.
        /// </summary>
        public static string HouseNo {
            get {
                return ResourceManager.GetString("HouseNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image file not more than 400 KB jpg/bmp/​​png.
        /// </summary>
        public static string ImageFileDescription {
            get {
                return ResourceManager.GetString("ImageFileDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip.
        /// </summary>
        public static string Index {
            get {
                return ResourceManager.GetString("Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial document numbers.
        /// </summary>
        public static string InitialDocomentNumbers {
            get {
                return ResourceManager.GetString("InitialDocomentNumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial Preliminary Invoice.
        /// </summary>
        public static string InitialPreliminaryInvoice {
            get {
                return ResourceManager.GetString("InitialPreliminaryInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial Price Offer.
        /// </summary>
        public static string InitialPriceOffer {
            get {
                return ResourceManager.GetString("InitialPriceOffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial Receipt.
        /// </summary>
        public static string InitialReceipt {
            get {
                return ResourceManager.GetString("InitialReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial Tax Invoice.
        /// </summary>
        public static string InitialTaxInvoice {
            get {
                return ResourceManager.GetString("InitialTaxInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial Tax-Invoice Receipt.
        /// </summary>
        public static string InitialTaxInvoiceReceipt {
            get {
                return ResourceManager.GetString("InitialTaxInvoiceReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial Price Offer.
        /// </summary>
        public static string InitialWaybill {
            get {
                return ResourceManager.GetString("InitialWaybill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limit.
        /// </summary>
        public static string Limit {
            get {
                return ResourceManager.GetString("Limit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The image file is not over 400 Kb jpg/bmp/png.
        /// </summary>
        public static string LogoRequirements {
            get {
                return ResourceManager.GetString("LogoRequirements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main account.
        /// </summary>
        public static string MainAccount {
            get {
                return ResourceManager.GetString("MainAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fields marked with  &lt;span class=&quot;red&quot;&gt;*&lt;/span&gt; are required.
        /// </summary>
        public static string Mandatory {
            get {
                return ResourceManager.GetString("Mandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly.
        /// </summary>
        public static string Monthly {
            get {
                return ResourceManager.GetString("Monthly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non profit.
        /// </summary>
        public static string NonProfit {
            get {
                return ResourceManager.GetString("NonProfit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NonVAT business.
        /// </summary>
        public static string NonVatBusiness {
            get {
                return ResourceManager.GetString("NonVatBusiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partnership.
        /// </summary>
        public static string Partnership {
            get {
                return ResourceManager.GetString("Partnership", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6-9 characters.
        /// </summary>
        public static string PasswordHint {
            get {
                return ResourceManager.GetString("PasswordHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal data.
        /// </summary>
        public static string PersonalInfo {
            get {
                return ResourceManager.GetString("PersonalInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepaid tax %.
        /// </summary>
        public static string PrepaidTaxPercent {
            get {
                return ResourceManager.GetString("PrepaidTaxPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private business.
        /// </summary>
        public static string Private {
            get {
                return ResourceManager.GetString("Private", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string RegisterLabel {
            get {
                return ResourceManager.GetString("RegisterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration completed successfully.
        /// </summary>
        public static string RegisterOkTitle {
            get {
                return ResourceManager.GetString("RegisterOkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Hello and welcome to the financial management system of small business &quot;Gizbarit&quot;.&lt;br /&gt;
        ///Until {0}, you can use the system without any obligations.&lt;br /&gt;
        ///With all the questions and requests, please contact the system administration by tel. 054-4594807 or by email &lt;a href=&quot;mailto:vaikra@barak.net.il&quot;&gt;vaikra@barak.net.il&lt;/a&gt;&lt;/p&gt;.
        /// </summary>
        public static string RegisterSuccess {
            get {
                return ResourceManager.GetString("RegisterSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank.
        /// </summary>
        public static string SelectBank {
            get {
                return ResourceManager.GetString("SelectBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select file.
        /// </summary>
        public static string SelectFile {
            get {
                return ResourceManager.GetString("SelectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        public static string Street {
            get {
                return ResourceManager.GetString("Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname.
        /// </summary>
        public static string Surname {
            get {
                return ResourceManager.GetString("Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT amount.
        /// </summary>
        public static string VatAmount {
            get {
                return ResourceManager.GetString("VatAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT business.
        /// </summary>
        public static string VatBusiness {
            get {
                return ResourceManager.GetString("VatBusiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT Registration.
        /// </summary>
        public static string VatBusinessType {
            get {
                return ResourceManager.GetString("VatBusinessType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vat period.
        /// </summary>
        public static string VatPeriod {
            get {
                return ResourceManager.GetString("VatPeriod", resourceCulture);
            }
        }
    }
}
