﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizbarit.DAL.Resources.Mail {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TemplateResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TemplateResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gizbarit.DAL.Resources.Mail.TemplateResource", typeof(TemplateResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;
        ///&lt;/head&gt;
        ///&lt;body dir=&quot;rtl&quot;&gt;
        ///    &lt;div&gt;
        ///        &lt;p&gt;
        ///            לכבוד
        ///            {recipient}
        ///        &lt;/p&gt;
        ///        &lt;p&gt;
        ///            {custom-text}
        ///        &lt;/p&gt;
        ///
        ///        &lt;p&gt;
        ///            למכתב הנ&quot;ל צורף
        ///            {documentName}
        ///            מ-
        ///            {sender}
        ///        &lt;/p&gt;
        ///
        ///        &lt;p&gt;
        ///            בכבוד רב
        ///        &lt;/p&gt;
        ///        &lt;a href=&quot;https://gizbarit.biz&quot;&gt;
        ///            מערכת לניהול כספים לעסקים קטנים &quot;גזברית&quot;
        ///        &lt;/a&gt;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        public static string DefaultMailTemplate {
            get {
                return ResourceManager.GetString("DefaultMailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///    &lt;div&gt;
        ///{0}      
        ///    &lt;/div&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        public static string DefaultMailTemplate2 {
            get {
                return ResourceManager.GetString("DefaultMailTemplate2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דו&quot;ח הנה&quot;ח לתקופה.
        /// </summary>
        public static string DescriptionText {
            get {
                return ResourceManager.GetString("DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מ-.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To this letter was attached the order of.
        /// </summary>
        public static string OrderBodyEn {
            get {
                return ResourceManager.GetString("OrderBodyEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מכתב הנ&quot;ל צורפה הזמנה של.
        /// </summary>
        public static string OrderBodyHe {
            get {
                return ResourceManager.GetString("OrderBodyHe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון עסקה.
        /// </summary>
        public static string PreliminaryInvoice {
            get {
                return ResourceManager.GetString("PreliminaryInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצעת מחיר.
        /// </summary>
        public static string PriceOffer {
            get {
                return ResourceManager.GetString("PriceOffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבלה.
        /// </summary>
        public static string Receipt {
            get {
                return ResourceManager.GetString("Receipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;
        ///&lt;/head&gt;
        ///&lt;body dir=&quot;rtl&quot;&gt;
        ///    &lt;div&gt;
        ///        &lt;p&gt;
        ///            למכתב הזה מצורף דו&quot;ח מסמכים של הנה&quot;ח של
        ///            {documentName}
        ///        &lt;/p&gt;
        ///        &lt;p&gt;
        ///            בכבוד רב
        ///        &lt;/p&gt;
        ///        &lt;a href=&quot;https://gizbarit.biz&quot;&gt;
        ///            מערכת לניהול כספים לעסקים קטנים &quot;גזברית&quot;
        ///        &lt;/a&gt;
        ///    &lt;/div&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        public static string ReportMailTemplate {
            get {
                return ResourceManager.GetString("ReportMailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מכתב הנ&quot;ל צורף ספירת מלאי של.
        /// </summary>
        public static string StoreStockInfoBody {
            get {
                return ResourceManager.GetString("StoreStockInfoBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבונית מס.
        /// </summary>
        public static string TaxInvoice {
            get {
                return ResourceManager.GetString("TaxInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבונית מס-קבלה.
        /// </summary>
        public static string TaxInvoiceReceipt {
            get {
                return ResourceManager.GetString("TaxInvoiceReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p dir=&quot;rtl&quot;&gt;שלום רב&lt;br&gt;,
        ///ב- {0} מסתיימת תקופת שימוש ללא תשלום במערכת &quot;גזברית&quot;&lt;br&gt;.
        ///על מנת להבטיח המשך שימוש במערכת ללא הפסקה, נא לבצע תשלום על סך {1} ₪ + מע&quot;מ על שם חב&apos; ויקרא א.ג. פרויקטים בע&quot;מ (שתי אופציות): &lt;br&gt;
        ///-   ההעברה הבנקאית לחשבון מס&apos; 63870020 בסניף 861 של שבנק לאומי&lt;br&gt;
        ///-   המחאה לטובת החברה - כתובת למשלוח דואר: ת.ד. 1037 בת ים &lt;br&gt;5911001
        ///מיד לאחר ביצוע התשלום, נא להודיע לנו במייל לצורך שמירת רצף פעילות של מערכת. &lt;/p&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
        ///
        ///&lt;p dir=&quot;ltr&quot;&gt;
        ///Shalom,&lt;br&gt;
        ///At {0} ending the grace period of using [rest of string was truncated]&quot;;.
        /// </summary>
        public static string TrialEndBody {
            get {
                return ResourceManager.GetString("TrialEndBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מסתיימת שנת שימוש במערכת גזברית.
        /// </summary>
        public static string TrialEndHeader {
            get {
                return ResourceManager.GetString("TrialEndHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תעודת משלוח.
        /// </summary>
        public static string Waybill {
            get {
                return ResourceManager.GetString("Waybill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p dir=&quot;rtl&quot;&gt;שלום רב&lt;br&gt;,
        ///ב- {0} מסתיימת שנת שימוש במערכת גזברית &lt;br&gt;.
        ///על מנת להבטיח המשך שימוש במערכת ללא הפסקה, נא לבצע תשלום על סך {1} ₪ + מע&quot;מ על שם חב&apos; ויקרא א.ג. פרויקטים בע&quot;מ (שתי אופציות): &lt;br&gt;
        ///-   ההעברה הבנקאית לחשבון מס&apos; 63870020 בסניף 861 של שבנק לאומי&lt;br&gt;
        ///-   המחאה לטובת החברה - כתובת למשלוח דואר: ת.ד. 1037 בת ים &lt;br&gt;5911001
        ///מיד לאחר ביצוע התשלום, נא להודיע לנו במייל לצורך שמירת רצף פעילות של מערכת.&lt;/p&gt; &lt;br&gt;&lt;br&gt;&lt;br&gt;
        ///
        ///&lt;p dir=&quot;ltr&quot;&gt;
        ///Shalom,&lt;br&gt;
        ///At {0} ending the year of using the “Gizbarit” syste [rest of string was truncated]&quot;;.
        /// </summary>
        public static string YearEndBody {
            get {
                return ResourceManager.GetString("YearEndBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מסתיימת שנת שימוש במערכת גזברית.
        /// </summary>
        public static string YearEndHeader {
            get {
                return ResourceManager.GetString("YearEndHeader", resourceCulture);
            }
        }
    }
}
