﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizbarit.DAL.Resources.Pdf {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PdfBaseResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PdfBaseResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gizbarit.DAL.Resources.Pdf.PdfBaseResource", typeof(PdfBaseResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; חשבון.
        /// </summary>
        internal static string AccountNo {
            get {
                return ResourceManager.GetString("AccountNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק.
        /// </summary>
        internal static string Bank {
            get {
                return ResourceManager.GetString("Bank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברה בנקאית.
        /// </summary>
        internal static string BankTransfer {
            get {
                return ResourceManager.GetString("BankTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סניף.
        /// </summary>
        internal static string Branch {
            get {
                return ResourceManager.GetString("Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פקס.
        /// </summary>
        internal static string BusFax {
            get {
                return ResourceManager.GetString("BusFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        internal static string BusFaxEng {
            get {
                return ResourceManager.GetString("BusFaxEng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; עסק/ ת.ז.
        /// </summary>
        internal static string BusNo {
            get {
                return ResourceManager.GetString("BusNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus. No.
        /// </summary>
        internal static string BusNoEng {
            get {
                return ResourceManager.GetString("BusNoEng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טל.
        /// </summary>
        internal static string BusPhone {
            get {
                return ResourceManager.GetString("BusPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tel.
        /// </summary>
        internal static string BusPhoneEng {
            get {
                return ResourceManager.GetString("BusPhoneEng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חתימת העסק.
        /// </summary>
        internal static string BusSign {
            get {
                return ResourceManager.GetString("BusSign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מקדמה עבור חשבון עסקה.
        /// </summary>
        internal static string ByPreInvoice {
            get {
                return ResourceManager.GetString("ByPreInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עבור חשבונית מס.
        /// </summary>
        internal static string ByTaxInvoice {
            get {
                return ResourceManager.GetString("ByTaxInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזומן.
        /// </summary>
        internal static string Cash {
            get {
                return ResourceManager.GetString("Cash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מ&quot;קט.
        /// </summary>
        internal static string CatalogItemCode {
            get {
                return ResourceManager.GetString("CatalogItemCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string CatalogItemCodeEng {
            get {
                return ResourceManager.GetString("CatalogItemCodeEng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיאור פריט.
        /// </summary>
        internal static string CatalogItemDescribtion {
            get {
                return ResourceManager.GetString("CatalogItemDescribtion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cat. No..
        /// </summary>
        internal static string CatalogItemDescribtionEng {
            get {
                return ResourceManager.GetString("CatalogItemDescribtionEng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה.
        /// </summary>
        internal static string CatalogItemNeededQuantity {
            get {
                return ResourceManager.GetString("CatalogItemNeededQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string CatalogItemNeededQuantityEng {
            get {
                return ResourceManager.GetString("CatalogItemNeededQuantityEng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos;.
        /// </summary>
        internal static string CatalogItemNum {
            get {
                return ResourceManager.GetString("CatalogItemNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No..
        /// </summary>
        internal static string CatalogItemNumEng {
            get {
                return ResourceManager.GetString("CatalogItemNumEng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&quot;כ.
        /// </summary>
        internal static string CatalogItemPrice {
            get {
                return ResourceManager.GetString("CatalogItemPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר ספר ללא מע&quot;מ.
        /// </summary>
        internal static string CatalogItemPriceNetto {
            get {
                return ResourceManager.GetString("CatalogItemPriceNetto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יתרת סחורה במחסן.
        /// </summary>
        internal static string CatalogItemQuantity {
            get {
                return ResourceManager.GetString("CatalogItemQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שיק.
        /// </summary>
        internal static string Check {
            get {
                return ResourceManager.GetString("Check", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם לקוח.
        /// </summary>
        internal static string ClientName {
            get {
                return ResourceManager.GetString("ClientName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ח.פ.
        /// </summary>
        internal static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העתק.
        /// </summary>
        internal static string CopyDoc {
            get {
                return ResourceManager.GetString("CopyDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כרטיס אשראי.
        /// </summary>
        internal static string CreditCard {
            get {
                return ResourceManager.GetString("CreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דף.
        /// </summary>
        internal static string CurrentPage {
            get {
                return ResourceManager.GetString("CurrentPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ימים.
        /// </summary>
        internal static string Days {
            get {
                return ResourceManager.GetString("Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיאור פעילות.
        /// </summary>
        internal static string Desc {
            get {
                return ResourceManager.GetString("Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיאור.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הנחה.
        /// </summary>
        internal static string Discount {
            get {
                return ResourceManager.GetString("Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המסמך הופק עבור.
        /// </summary>
        internal static string DocumentFor {
            get {
                return ResourceManager.GetString("DocumentFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא ידוע.
        /// </summary>
        internal static string ExceptionType {
            get {
                return ResourceManager.GetString("ExceptionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המסמך הופקה על ידי מערכת גזברית מס&apos; רשום במס הכנסה 00186701.
        /// </summary>
        internal static string FooterPdfString {
            get {
                return ResourceManager.GetString("FooterPdfString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעה.
        /// </summary>
        internal static string Hour {
            get {
                return ResourceManager.GetString("Hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבוניות מס-קבלה.
        /// </summary>
        internal static string InvoiceReciepts {
            get {
                return ResourceManager.GetString("InvoiceReciepts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבוניות מס.
        /// </summary>
        internal static string Invoices {
            get {
                return ResourceManager.GetString("Invoices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מ&apos;קט.
        /// </summary>
        internal static string ItemCode {
            get {
                return ResourceManager.GetString("ItemCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיאור פריט.
        /// </summary>
        internal static string ItemDescription {
            get {
                return ResourceManager.GetString("ItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס.
        /// </summary>
        internal static string ItemNum {
            get {
                return ResourceManager.GetString("ItemNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר.
        /// </summary>
        internal static string ItemPrice {
            get {
                return ResourceManager.GetString("ItemPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ע.ר.
        /// </summary>
        internal static string NonProfit {
            get {
                return ResourceManager.GetString("NonProfit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העתק נעמן למקור.
        /// </summary>
        internal static string OriginalCopyDoc {
            get {
                return ResourceManager.GetString("OriginalCopyDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מקור.
        /// </summary>
        internal static string OriginalDoc {
            get {
                return ResourceManager.GetString("OriginalDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שותפות.
        /// </summary>
        internal static string Partnership {
            get {
                return ResourceManager.GetString("Partnership", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך תשלום.
        /// </summary>
        internal static string PaymentDate {
            get {
                return ResourceManager.GetString("PaymentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לתשלום עד.
        /// </summary>
        internal static string PaymentDueDate {
            get {
                return ResourceManager.GetString("PaymentDueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פריטי תשלום.
        /// </summary>
        internal static string PaymentInfo {
            get {
                return ResourceManager.GetString("PaymentInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; המחאה.
        /// </summary>
        internal static string PaymentNo {
            get {
                return ResourceManager.GetString("PaymentNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סכום ב-₪.
        /// </summary>
        internal static string PaymentSum {
            get {
                return ResourceManager.GetString("PaymentSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג תשלום.
        /// </summary>
        internal static string PaymentType {
            get {
                return ResourceManager.GetString("PaymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עבור תקופה.
        /// </summary>
        internal static string Periods {
            get {
                return ResourceManager.GetString("Periods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון עסקה.
        /// </summary>
        internal static string PreliminaryInvoice {
            get {
                return ResourceManager.GetString("PreliminaryInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ע.פ.
        /// </summary>
        internal static string PrivateNoTax {
            get {
                return ResourceManager.GetString("PrivateNoTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ע.מ.
        /// </summary>
        internal static string PrivateWithTax {
            get {
                return ResourceManager.GetString("PrivateWithTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוקף ההצעה.
        /// </summary>
        internal static string Proposition {
            get {
                return ResourceManager.GetString("Proposition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבלה על.
        /// </summary>
        internal static string RecieptOf {
            get {
                return ResourceManager.GetString("RecieptOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבלות.
        /// </summary>
        internal static string Reciepts {
            get {
                return ResourceManager.GetString("Reciepts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חתימת המקבל.
        /// </summary>
        internal static string ReciptSign {
            get {
                return ResourceManager.GetString("ReciptSign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עגול.
        /// </summary>
        internal static string Round {
            get {
                return ResourceManager.GetString("Round", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מע&apos;מ.
        /// </summary>
        internal static string Tax {
            get {
                return ResourceManager.GetString("Tax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבונית מס.
        /// </summary>
        internal static string TaxInvoice {
            get {
                return ResourceManager.GetString("TaxInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לכבוד.
        /// </summary>
        internal static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מ.
        /// </summary>
        internal static string TotalPages {
            get {
                return ResourceManager.GetString("TotalPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&apos;כ.
        /// </summary>
        internal static string TotalPrice {
            get {
                return ResourceManager.GetString("TotalPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&apos;כ לתשלום לאחר עיגול.
        /// </summary>
        internal static string TotalRounded {
            get {
                return ResourceManager.GetString("TotalRounded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&apos;כ כולל מע&apos;מ.
        /// </summary>
        internal static string TotalWithoutRounding {
            get {
                return ResourceManager.GetString("TotalWithoutRounding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&apos;כ לתשלום ש&apos;ח.
        /// </summary>
        internal static string TotalWithoutTax {
            get {
                return ResourceManager.GetString("TotalWithoutTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניכוי מס במקור.
        /// </summary>
        internal static string WithholdingTax {
            get {
                return ResourceManager.GetString("WithholdingTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ללא מע&apos;מ .
        /// </summary>
        internal static string WithoutTax {
            get {
                return ResourceManager.GetString("WithoutTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כלל מע&apos;מ.
        /// </summary>
        internal static string WithTax {
            get {
                return ResourceManager.GetString("WithTax", resourceCulture);
            }
        }
    }
}
