﻿/// <autosync enabled="true" />
/// <reference path="../Content/SbAdmin/js/plugins/flot/excanvas.min.js" />
/// <reference path="../Content/SbAdmin/js/plugins/flot/flot-data.js" />
/// <reference path="../Content/SbAdmin/js/plugins/flot/jquery.flot.js" />
/// <reference path="../Content/SbAdmin/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../Content/SbAdmin/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../Content/SbAdmin/js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../Content/SbAdmin/js/plugins/morris/morris.js" />
/// <reference path="../Content/SbAdmin/js/plugins/morris/morris-data.js" />
/// <reference path="../Content/SbAdmin/js/plugins/morris/raphael.min.js" />
/// <reference path="alertifyjs/alertify.js" />
/// <reference path="autoresize/autoresize.js" />
/// <reference path="autoresize/autosize.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chart.min.js" />
/// <reference path="datatables/extensions/autofill/js/autofill.bootstrap.min.js" />
/// <reference path="datatables/extensions/autofill/js/autofill.bootstrap4.min.js" />
/// <reference path="datatables/extensions/autofill/js/autofill.foundation.min.js" />
/// <reference path="datatables/extensions/autofill/js/autofill.jqueryui.min.js" />
/// <reference path="datatables/extensions/autofill/js/autofill.semanticui.min.js" />
/// <reference path="datatables/extensions/autofill/js/datatables.autofill.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.bootstrap.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.bootstrap4.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.colvis.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.flash.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.foundation.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.html5.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.jqueryui.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.print.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.semanticui.min.js" />
/// <reference path="datatables/extensions/buttons/js/datatables.buttons.min.js" />
/// <reference path="datatables/extensions/colreorder/js/datatables.colreorder.min.js" />
/// <reference path="datatables/extensions/fixedcolumns/js/datatables.fixedcolumns.min.js" />
/// <reference path="datatables/extensions/fixedheader/js/datatables.fixedheader.min.js" />
/// <reference path="datatables/extensions/keytable/js/datatables.keytable.min.js" />
/// <reference path="datatables/extensions/responsive/js/datatables.responsive.min.js" />
/// <reference path="datatables/extensions/responsive/js/responsive.bootstrap.min.js" />
/// <reference path="datatables/extensions/responsive/js/responsive.bootstrap4.min.js" />
/// <reference path="datatables/extensions/responsive/js/responsive.foundation.min.js" />
/// <reference path="datatables/extensions/responsive/js/responsive.jqueryui.min.js" />
/// <reference path="datatables/extensions/responsive/js/responsive.semanticui.min.js" />
/// <reference path="datatables/extensions/rowreorder/js/datatables.rowreorder.min.js" />
/// <reference path="datatables/extensions/scroller/js/datatables.scroller.min.js" />
/// <reference path="datatables/extensions/select/js/dataTables.select.min.js" />
/// <reference path="DataTables/media/js/dataTables.bootstrap.js" />
/// <reference path="DataTables/media/js/dataTables.bootstrap4.js" />
/// <reference path="DataTables/media/js/dataTables.foundation.js" />
/// <reference path="DataTables/media/js/dataTables.jqueryui.js" />
/// <reference path="DataTables/media/js/dataTables.material.js" />
/// <reference path="DataTables/media/js/dataTables.semanticui.js" />
/// <reference path="DataTables/media/js/dataTables.uikit.js" />
/// <reference path="DataTables/media/js/jquery.dataTables.js" />
/// <reference path="DataTables/media/js/jquery.js" />
/// <reference path="dropzone/dropzone.min.js" />
/// <reference path="fancybox/jquery.fancybox.js" />
/// <reference path="filesaver.js" />
/// <reference path="jquery.tablesorter.min.js" />
/// <reference path="jquery.tablesorter.pager.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="print/print.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="shared/documents.js" />
/// <reference path="shared/general.js" />
/// <reference path="shared/jquery.autocomplete.js" />
/// <reference path="shared/report.js" />
/// <reference path="shared/settlements.js" />
/// <reference path="shared/slimtable.min.js" />
/// <reference path="shared/store.js" />
/// <reference path="summernote/lang/summernote-ar-AR.js" />
/// <reference path="summernote/lang/summernote-bg-BG.js" />
/// <reference path="summernote/lang/summernote-ca-ES.js" />
/// <reference path="summernote/lang/summernote-cs-CZ.js" />
/// <reference path="summernote/lang/summernote-da-DK.js" />
/// <reference path="summernote/lang/summernote-de-DE.js" />
/// <reference path="summernote/lang/summernote-el-GR.js" />
/// <reference path="summernote/lang/summernote-es-ES.js" />
/// <reference path="summernote/lang/summernote-es-EU.js" />
/// <reference path="summernote/lang/summernote-fa-IR.js" />
/// <reference path="summernote/lang/summernote-fi-FI.js" />
/// <reference path="summernote/lang/summernote-fr-FR.js" />
/// <reference path="summernote/lang/summernote-gl-ES.js" />
/// <reference path="summernote/lang/summernote-he-IL.js" />
/// <reference path="summernote/lang/summernote-hr-HR.js" />
/// <reference path="summernote/lang/summernote-hu-HU.js" />
/// <reference path="summernote/lang/summernote-id-ID.js" />
/// <reference path="summernote/lang/summernote-it-IT.js" />
/// <reference path="summernote/lang/summernote-ja-JP.js" />
/// <reference path="summernote/lang/summernote-ko-KR.js" />
/// <reference path="summernote/lang/summernote-lt-LT.js" />
/// <reference path="summernote/lang/summernote-lt-LV.js" />
/// <reference path="summernote/lang/summernote-mn-MN.js" />
/// <reference path="summernote/lang/summernote-nb-NO.js" />
/// <reference path="summernote/lang/summernote-nl-NL.js" />
/// <reference path="summernote/lang/summernote-pl-PL.js" />
/// <reference path="summernote/lang/summernote-pt-BR.js" />
/// <reference path="summernote/lang/summernote-pt-PT.js" />
/// <reference path="summernote/lang/summernote-ro-RO.js" />
/// <reference path="summernote/lang/summernote-ru-RU.js" />
/// <reference path="summernote/lang/summernote-sk-SK.js" />
/// <reference path="summernote/lang/summernote-sl-SI.js" />
/// <reference path="summernote/lang/summernote-sr-RS.js" />
/// <reference path="summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="summernote/lang/summernote-sv-SE.js" />
/// <reference path="summernote/lang/summernote-ta-IN.js" />
/// <reference path="summernote/lang/summernote-th-TH.js" />
/// <reference path="summernote/lang/summernote-tr-TR.js" />
/// <reference path="summernote/lang/summernote-uk-UA.js" />
/// <reference path="summernote/lang/summernote-vi-VN.js" />
/// <reference path="summernote/lang/summernote-zh-CN.js" />
/// <reference path="summernote/lang/summernote-zh-TW.js" />
/// <reference path="Summernote/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="Summernote/plugin/hello/summernote-ext-hello.js" />
/// <reference path="summernote/plugin/rtl/summernote-ext-rtl.js" />
/// <reference path="Summernote/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="summernote/summernote.js" />
/// <reference path="tableexport.min.js" />
/// <reference path="xlsx.core.min.js" />
