﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Translations {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Index {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Index() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Index.Index", typeof(Index).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h3 dir=&quot;ltr&quot; style=&quot;text-align: left; color: #365f91;&quot;&gt;&lt;em&gt;&lt;u&gt; The &quot;Gizbarit&quot; program is designed to improve financial management of small and medium-sized businesses.&lt;/u&gt;&lt;/em&gt;&lt;/h3&gt;
        ///&lt;h3 dir=&quot;ltr&quot; style=&quot;text-align: left; color: #c00000;&quot;&gt;&lt;em&gt;&lt;u&gt; The &quot;Gizbarit&quot; program is suitable for all types of businesses, including businesses leave from work with VAT (Osek Patur) and non-profit organizations (Amutot).&lt;/u&gt;&lt;/em&gt;&lt;/h3&gt;
        ///&lt;p&gt;The &quot;Gizbarit&quot; program &lt;u&gt;is not&lt;/u&gt; a substitute for accounting, it is a tool for o [rest of string was truncated]&quot;;.
        /// </summary>
        public static string AboutGizbarit {
            get {
                return ResourceManager.GetString("AboutGizbarit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p style=&quot;margin: 0cm 0cm 10pt; line-height: 115%; font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;&amp;nbsp;&lt;/p&gt;
        ///&lt;p style=&quot;margin: 0cm 0cm 10pt; line-height: 115%; font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;&lt;img style=&quot;height: 40px; float: left;&quot; src=&quot;/Content/themes/base/images/homeTopLogo.png&quot; /&gt; &lt;em&gt;&lt;span style=&quot;font-size: 13.0pt; line-height: 115%; color: #17365d;&quot;&gt;Financial management system for small and medium-sized businesses, &quot;Gizbarit&quot; was designed and established by Vaikra AG Projects  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string AboutUs {
            get {
                return ResourceManager.GetString("AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download phone application.
        /// </summary>
        public static string GetItOn {
            get {
                return ResourceManager.GetString("GetItOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello.
        /// </summary>
        public static string Hello {
            get {
                return ResourceManager.GetString("Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign in now!.
        /// </summary>
        public static string Join {
            get {
                return ResourceManager.GetString("Join", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enterprise management software, financial management for small business financial management software for small business, fund management, printing computerized invoices, printing computerized receipts, printing computerized bidding, account transaction , invoice, receipt, cash flow management, cash flow, bank account management, management of accounts with clients, computer management small business, issuing invoices, issuing receipts, issuing quotations, generating invoices, generating receipts, generate  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Keywords {
            get {
                return ResourceManager.GetString("Keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to know more?.
        /// </summary>
        public static string KnowMore {
            get {
                return ResourceManager.GetString("KnowMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p style=&quot;margin: 0cm 0cm 10pt; line-height: 115%; font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 14.0pt; line-height: 115%; color: #244061;&quot;&gt;Prices for using program &quot;Gizbarit&quot;:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
        ///&lt;table style=&quot;width: 100%;&quot; border=&quot;0&quot;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;
        ///&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; line-height: 150%; font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 12.0pt; line-height: 150%; color: #244061;&quot;&gt;- &lt;/span&gt;&lt;span dir=&quot;RTL&quot; style= [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Prices {
            get {
                return ResourceManager.GetString("Prices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to improve collection processes?.
        /// </summary>
        public static string Slogan1 {
            get {
                return ResourceManager.GetString("Slogan1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to make digital documents?.
        /// </summary>
        public static string Slogan2 {
            get {
                return ResourceManager.GetString("Slogan2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to avoid problems with the bank?.
        /// </summary>
        public static string Slogan3 {
            get {
                return ResourceManager.GetString("Slogan3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to manage money effectively?.
        /// </summary>
        public static string Slogan4 {
            get {
                return ResourceManager.GetString("Slogan4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to know debts to suppliers?.
        /// </summary>
        public static string Slogan5 {
            get {
                return ResourceManager.GetString("Slogan5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to send documents from your smartphone?.
        /// </summary>
        public static string Slogan6 {
            get {
                return ResourceManager.GetString("Slogan6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h3 style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Terms of site use &quot;Gizbarit&quot;&lt;/strong&gt;&lt;/h3&gt;
        ///&lt;p&gt;In terms of amenities, all the terminology in the Terms used in the masculine gender, but it applies equally to both women and men.&lt;/p&gt;
        ///&lt;p&gt;1. Site &quot;Gizbarit&quot; (hereinafter - the &quot;Site&quot;) is an online system that provides businesses the ability to manage their finances. The site owner - company &quot;Vayikra AG Projects &quot;(hereinafter - the&quot; Site Administration &quot;).&lt;/p&gt;
        ///&lt;p&gt;2. The site include the use of a computerized cash manage [rest of string was truncated]&quot;;.
        /// </summary>
        public static string TermsOfUse {
            get {
                return ResourceManager.GetString("TermsOfUse", resourceCulture);
            }
        }
    }
}
