﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Translations {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Menu {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Menu() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Menu.Menu", typeof(Menu).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About us.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About &quot;Gizbarit&quot;.
        /// </summary>
        public static string AboutGizbarit {
            get {
                return ResourceManager.GetString("AboutGizbarit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advertisements.
        /// </summary>
        public static string Advertisements {
            get {
                return ResourceManager.GetString("Advertisements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Announcement text.
        /// </summary>
        public static string Announcement_text {
            get {
                return ResourceManager.GetString("Announcement_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash Flow Management.
        /// </summary>
        public static string Bank {
            get {
                return ResourceManager.GetString("Bank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Account Status.
        /// </summary>
        public static string Bank_Accounts {
            get {
                return ResourceManager.GetString("Bank_Accounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Summary of bank accounts.
        /// </summary>
        public static string Bank_Summary {
            get {
                return ResourceManager.GetString("Bank_Summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business info.
        /// </summary>
        public static string Business_data {
            get {
                return ResourceManager.GetString("Business_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check in.
        /// </summary>
        public static string CheckIn {
            get {
                return ResourceManager.GetString("CheckIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control over the settlements with customers.
        /// </summary>
        public static string Clients {
            get {
                return ResourceManager.GetString("Clients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit customer data.
        /// </summary>
        public static string Clients_Edit {
            get {
                return ResourceManager.GetString("Clients_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table settling of accounts per customer.
        /// </summary>
        public static string Clients_PerCustommer {
            get {
                return ResourceManager.GetString("Clients_PerCustommer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follow-up on payments according Preliminary invoice.
        /// </summary>
        public static string Clients_PreliminaryInvoice {
            get {
                return ResourceManager.GetString("Clients_PreliminaryInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary of waybills.
        /// </summary>
        public static string Clients_WaybillSummary {
            get {
                return ResourceManager.GetString("Clients_WaybillSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact us.
        /// </summary>
        public static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desktop.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparing and editing an advertisement.
        /// </summary>
        public static string Dashboard_EditAdvertisement {
            get {
                return ResourceManager.GetString("Dashboard_EditAdvertisement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit bank details.
        /// </summary>
        public static string Dashboard_EditBank {
            get {
                return ResourceManager.GetString("Dashboard_EditBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drafting and editing the catalog.
        /// </summary>
        public static string Dashboard_EditCatalog {
            get {
                return ResourceManager.GetString("Dashboard_EditCatalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit customer data.
        /// </summary>
        public static string Dashboard_EditClient {
            get {
                return ResourceManager.GetString("Dashboard_EditClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Your Details.
        /// </summary>
        public static string Dashboard_EditProfile {
            get {
                return ResourceManager.GetString("Dashboard_EditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparation and editing of documents.
        /// </summary>
        public static string Documents {
            get {
                return ResourceManager.GetString("Documents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Combined file documents.
        /// </summary>
        public static string Documents_Combined {
            get {
                return ResourceManager.GetString("Documents_Combined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit documents.
        /// </summary>
        public static string Documents_Edit {
            get {
                return ResourceManager.GetString("Documents_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preliminary invoice.
        /// </summary>
        public static string Documents_PreliminaryInvoice {
            get {
                return ResourceManager.GetString("Documents_PreliminaryInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Offer.
        /// </summary>
        public static string Documents_PriceOffer {
            get {
                return ResourceManager.GetString("Documents_PriceOffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt.
        /// </summary>
        public static string Documents_Receipt {
            get {
                return ResourceManager.GetString("Documents_Receipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generating report for accounting.
        /// </summary>
        public static string Documents_Report {
            get {
                return ResourceManager.GetString("Documents_Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparation of the summary file for the tax authorities.
        /// </summary>
        public static string Documents_SummaryFile {
            get {
                return ResourceManager.GetString("Documents_SummaryFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Invoice.
        /// </summary>
        public static string Documents_TaxInvoice {
            get {
                return ResourceManager.GetString("Documents_TaxInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Invoice-Receipt.
        /// </summary>
        public static string Documents_TaxInvoiceReceipt {
            get {
                return ResourceManager.GetString("Documents_TaxInvoiceReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waybill.
        /// </summary>
        public static string Documents_Waybill {
            get {
                return ResourceManager.GetString("Documents_Waybill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank account status in foreign currency.
        /// </summary>
        public static string ExportBankAccountStatus {
            get {
                return ResourceManager.GetString("ExportBankAccountStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commercial offer.
        /// </summary>
        public static string ExportCommercialOffer {
            get {
                return ResourceManager.GetString("ExportCommercialOffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer&apos;s payments.
        /// </summary>
        public static string ExportCustomersPayments {
            get {
                return ResourceManager.GetString("ExportCustomersPayments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit documents.
        /// </summary>
        public static string ExportEditDocuments {
            get {
                return ResourceManager.GetString("ExportEditDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follow-up on payments according Proforma Invoice.
        /// </summary>
        public static string ExportFollowUpOnPayments {
            get {
                return ResourceManager.GetString("ExportFollowUpOnPayments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        public static string ExportInvoice {
            get {
                return ResourceManager.GetString("ExportInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proforma Invoice.
        /// </summary>
        public static string ExportProformaInvoice {
            get {
                return ResourceManager.GetString("ExportProformaInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt.
        /// </summary>
        public static string ExportReceipt {
            get {
                return ResourceManager.GetString("ExportReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreign trade.
        /// </summary>
        public static string ForeignTrade {
            get {
                return ResourceManager.GetString("ForeignTrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to the the previous system.
        /// </summary>
        public static string GoToOldSystem {
            get {
                return ResourceManager.GetString("GoToOldSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How to use the system.
        /// </summary>
        public static string HowToUse {
            get {
                return ResourceManager.GetString("HowToUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of Use.
        /// </summary>
        public static string HowToUse_Terms {
            get {
                return ResourceManager.GetString("HowToUse_Terms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Educational videos.
        /// </summary>
        public static string HowToUse_Videos {
            get {
                return ResourceManager.GetString("HowToUse_Videos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory managment.
        /// </summary>
        public static string Inventory {
            get {
                return ResourceManager.GetString("Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language selection.
        /// </summary>
        public static string Language_selection {
            get {
                return ResourceManager.GetString("Language_selection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meet our users.
        /// </summary>
        public static string Meet_our_users {
            get {
                return ResourceManager.GetString("Meet_our_users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our users.
        /// </summary>
        public static string Our_users {
            get {
                return ResourceManager.GetString("Our_users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picture.
        /// </summary>
        public static string Picture {
            get {
                return ResourceManager.GetString("Picture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prices.
        /// </summary>
        public static string Prices {
            get {
                return ResourceManager.GetString("Prices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search by word.
        /// </summary>
        public static string SearchByWord {
            get {
                return ResourceManager.GetString("SearchByWord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign in.
        /// </summary>
        public static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign out.
        /// </summary>
        public static string SignOut {
            get {
                return ResourceManager.GetString("SignOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock.
        /// </summary>
        public static string Stock {
            get {
                return ResourceManager.GetString("Stock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a product.
        /// </summary>
        public static string Stock_AddProduct {
            get {
                return ResourceManager.GetString("Stock_AddProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balances.
        /// </summary>
        public static string Stock_Balances {
            get {
                return ResourceManager.GetString("Stock_Balances", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New ordering.
        /// </summary>
        public static string Stock_NewOrdering {
            get {
                return ResourceManager.GetString("Stock_NewOrdering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pricing.
        /// </summary>
        public static string Stock_Pricing {
            get {
                return ResourceManager.GetString("Stock_Pricing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stocktaking.
        /// </summary>
        public static string Stock_Stocktaking {
            get {
                return ResourceManager.GetString("Stock_Stocktaking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settlements with suppliers.
        /// </summary>
        public static string Suppliers {
            get {
                return ResourceManager.GetString("Suppliers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to According to supplier.
        /// </summary>
        public static string Suppliers_BySupplier {
            get {
                return ResourceManager.GetString("Suppliers_BySupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary of Settlements with suppliers.
        /// </summary>
        public static string Suppliers_Summary {
            get {
                return ResourceManager.GetString("Suppliers_Summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to According to Tax invoice.
        /// </summary>
        public static string Suppliers_TaxInvoice {
            get {
                return ResourceManager.GetString("Suppliers_TaxInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary of waybills.
        /// </summary>
        public static string Suppliers_WaybillSummary {
            get {
                return ResourceManager.GetString("Suppliers_WaybillSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of Use.
        /// </summary>
        public static string TermsOfUse {
            get {
                return ResourceManager.GetString("TermsOfUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
    }
}
