﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Translations {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Errors {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Errors() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Errors.Errors", typeof(Errors).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must accept the terms and conditions.
        /// </summary>
        public static string AcceptTermsAndConditions {
            get {
                return ResourceManager.GetString("AcceptTermsAndConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account number is required .
        /// </summary>
        public static string AccountNumberRequired {
            get {
                return ResourceManager.GetString("AccountNumberRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address is required.
        /// </summary>
        public static string AddressRequiered {
            get {
                return ResourceManager.GetString("AddressRequiered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one bank account must remain in the system.
        /// </summary>
        public static string AtLeastOne {
            get {
                return ResourceManager.GetString("AtLeastOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank account not found.
        /// </summary>
        public static string BankAccountNotFound {
            get {
                return ResourceManager.GetString("BankAccountNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch name (number) is required.
        /// </summary>
        public static string BranchNameIsRequired {
            get {
                return ResourceManager.GetString("BranchNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current business number already exist.
        /// </summary>
        public static string BusinessNumberExists {
            get {
                return ResourceManager.GetString("BusinessNumberExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business numbers must match.
        /// </summary>
        public static string BusinessNumberMustMatch {
            get {
                return ResourceManager.GetString("BusinessNumberMustMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business number is required.
        /// </summary>
        public static string BusinessNumberRequired {
            get {
                return ResourceManager.GetString("BusinessNumberRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t delete active bank account.
        /// </summary>
        public static string CantDeleteActiveAccount {
            get {
                return ResourceManager.GetString("CantDeleteActiveAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No product (service) description.
        /// </summary>
        public static string CatalogItemNameRequired {
            get {
                return ResourceManager.GetString("CatalogItemNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog item not found.
        /// </summary>
        public static string CatalogItemNotFound {
            get {
                return ResourceManager.GetString("CatalogItemNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No product (service) price.
        /// </summary>
        public static string CatalogItemPriceRequired {
            get {
                return ResourceManager.GetString("CatalogItemPriceRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No product (service) quantity.
        /// </summary>
        public static string CatalogItemQuantityRequired {
            get {
                return ResourceManager.GetString("CatalogItemQuantityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check the Invoice amount, it does not coincide with the amount of waybill.
        /// </summary>
        public static string CheckInvoiceAmount {
            get {
                return ResourceManager.GetString("CheckInvoiceAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must specify client&apos;s name.
        /// </summary>
        public static string ClientNameRequired {
            get {
                return ResourceManager.GetString("ClientNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client not found.
        /// </summary>
        public static string ClientNotFound {
            get {
                return ResourceManager.GetString("ClientNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation Date must be greater than in the previous document.
        /// </summary>
        public static string CreationDateGreater {
            get {
                return ResourceManager.GetString("CreationDateGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description is required.
        /// </summary>
        public static string DescriptionRequired {
            get {
                return ResourceManager.GetString("DescriptionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is impossible to create one order from different suppliers.
        /// </summary>
        public static string DifferentSuppliers {
            get {
                return ResourceManager.GetString("DifferentSuppliers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto generated Preliminary Invoice has different Tax inclusion scheme.
        /// </summary>
        public static string DifferentTaxInclusionScheme {
            get {
                return ResourceManager.GetString("DifferentTaxInclusionScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is required.
        /// </summary>
        public static string EmailIsRequired {
            get {
                return ResourceManager.GetString("EmailIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emails must match.
        /// </summary>
        public static string EmailsMustMatch {
            get {
                return ResourceManager.GetString("EmailsMustMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email validation is required.
        /// </summary>
        public static string EmailValidationRequiered {
            get {
                return ResourceManager.GetString("EmailValidationRequiered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Invoice Number.
        /// </summary>
        public static string EnterInvoiceNumber {
            get {
                return ResourceManager.GetString("EnterInvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Failed to create document!.
        /// </summary>
        public static string FetchDocumentError {
            get {
                return ResourceManager.GetString("FetchDocumentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name is required.
        /// </summary>
        public static string FirstNameIsRequired {
            get {
                return ResourceManager.GetString("FirstNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Business number.
        /// </summary>
        public static string InvalidBusinessNumber {
            get {
                return ResourceManager.GetString("InvalidBusinessNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email Address.
        /// </summary>
        public static string InvelidEmail {
            get {
                return ResourceManager.GetString("InvelidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice number is required.
        /// </summary>
        public static string InvoiceNumberRequiered {
            get {
                return ResourceManager.GetString("InvoiceNumberRequiered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice total is required.
        /// </summary>
        public static string InvoiceTotalRequired {
            get {
                return ResourceManager.GetString("InvoiceTotalRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name is required.
        /// </summary>
        public static string LastNameIsRequiered {
            get {
                return ResourceManager.GetString("LastNameIsRequiered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum length of Subject filed is 100 characters.
        /// </summary>
        public static string MaxLength100 {
            get {
                return ResourceManager.GetString("MaxLength100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No payment method selected.
        /// </summary>
        public static string NoPaymentMethodSelected {
            get {
                return ResourceManager.GetString("NoPaymentMethodSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords must match.
        /// </summary>
        public static string PasswordMustMatch {
            get {
                return ResourceManager.GetString("PasswordMustMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        public static string PasswordRequired {
            get {
                return ResourceManager.GetString("PasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password validation is required.
        /// </summary>
        public static string PasswordValidationRequired {
            get {
                return ResourceManager.GetString("PasswordValidationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment.
        /// </summary>
        public static string Payment {
            get {
                return ResourceManager.GetString("Payment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment date is required.
        /// </summary>
        public static string PaymentDateRequired {
            get {
                return ResourceManager.GetString("PaymentDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to for Receipt.
        /// </summary>
        public static string PaymentForReceipt {
            get {
                return ResourceManager.GetString("PaymentForReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment sum is required.
        /// </summary>
        public static string PaymentSumRequired {
            get {
                return ResourceManager.GetString("PaymentSumRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone is required.
        /// </summary>
        public static string PhoneRequired {
            get {
                return ResourceManager.GetString("PhoneRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepayment.
        /// </summary>
        public static string Prepayment {
            get {
                return ResourceManager.GetString("Prepayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product with such code already exists in catalog.
        /// </summary>
        public static string ProductCodeExists {
            get {
                return ResourceManager.GetString("ProductCodeExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select client or create new.
        /// </summary>
        public static string SelectClient {
            get {
                return ResourceManager.GetString("SelectClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Invoice Date.
        /// </summary>
        public static string SelectInvoiceDate {
            get {
                return ResourceManager.GetString("SelectInvoiceDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select source document.
        /// </summary>
        public static string SelectSourceDocument {
            get {
                return ResourceManager.GetString("SelectSourceDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select valid date for invoice.
        /// </summary>
        public static string SelectValidDate {
            get {
                return ResourceManager.GetString("SelectValidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sum of payments has to be less or equals than value of the account of invoice.
        /// </summary>
        public static string SumPaymentsHasToBeLess {
            get {
                return ResourceManager.GetString("SumPaymentsHasToBeLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier not found.
        /// </summary>
        public static string SupplierNotFound {
            get {
                return ResourceManager.GetString("SupplierNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax for supplier {0}, invoice: {1}.
        /// </summary>
        public static string TaxForSupplier {
            get {
                return ResourceManager.GetString("TaxForSupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank transaction successfully added.
        /// </summary>
        public static string TransactionAdded {
            get {
                return ResourceManager.GetString("TransactionAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction not found.
        /// </summary>
        public static string TransactionNotFound {
            get {
                return ResourceManager.GetString("TransactionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank transaction successfully updated.
        /// </summary>
        public static string TransactionUpdated {
            get {
                return ResourceManager.GetString("TransactionUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong document number.
        /// </summary>
        public static string WrongDocumentNumber {
            get {
                return ResourceManager.GetString("WrongDocumentNumber", resourceCulture);
            }
        }
    }
}
